{
  "name": "google-ads-pixel-app",
  "version": "1.0.0",
  "description": "Shopify Google Ads转化追踪插件",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^4.1.10",
    "@shopify/polaris": "^12.27.0",
    "@shopify/shopify-api": "^8.1.1",
    "@vercel/kv": "^1.0.1",
    "axios": "^1.10.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "shopify",
    "google-ads",
    "pixel",
    "conversion-tracking",
    "nextjs",
    "shopify-app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
}
